# openkeepass

./: .editorconfig  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/de/slackspace/openkeepass/: KeePassDatabase.java
src/main/java/de/slackspace/openkeepass/api/: KeePassDatabaseReader.java  KeePassDatabaseWriter.java  KeyFileBinaryParser.java  KeyFileParser.java  KeyFileReader.java
src/main/java/de/slackspace/openkeepass/crypto/: Aes.java  Argon2.java  CryptoInformation.java  Decrypter.java  HmacSha256.java  ProtectedStringCrypto.java  RandomGenerator.java  Salsa20.java  Sha256.java
src/main/java/de/slackspace/openkeepass/crypto/bc/: Salsa20EngineAdapter.java
src/main/java/de/slackspace/openkeepass/crypto/sha/: AbstractSha.java  Sha256.java  Sha512.java  ShaAlgorithm.java
src/main/java/de/slackspace/openkeepass/domain/: Attachment.java  AttachmentValue.java  Binaries.java  BinariesBuilder.java  BinariesContract.java  Binary.java  BinaryBuilder.java  BinaryContract.java  ByteGenerator.java  CompressionAlgorithm.java  CrsAlgorithm.java  CustomIcon.java  CustomIconBuilder.java  CustomIconContract.java  CustomIcons.java  CustomIconsBuilder.java  CustomIconsContract.java  Entry.java  EntryBuilder.java  EntryContract.java  Group.java  GroupBuilder.java  GroupContract.java  History.java  KdfDictionary.java  KeePassFile.java  KeePassFileBuilder.java  KeePassFileContract.java  KeePassFileElement.java  KeePassHeader.java  KeepassHeader.java  Key.java  KeyFile.java  KeyFileBytes.java  Meta.java  MetaBuilder.java  MetaContract.java  Property.java  PropertyValue.java  Times.java  (+3 more)
src/main/java/de/slackspace/openkeepass/domain/builder/: KeePassFileBuilder.java
src/main/java/de/slackspace/openkeepass/domain/enricher/: IconEnricher.java
src/main/java/de/slackspace/openkeepass/domain/filter/: Filter.java  ListFilter.java
src/main/java/de/slackspace/openkeepass/domain/zipper/: GroupZipper.java
src/main/java/de/slackspace/openkeepass/exception/: AttachmentUnreadableException.java  AttachmentUnwriteableException.java  IconUnreadableException.java  KeePassDatabaseUnreadable.java  KeePassDatabaseUnreadableException.java  KeePassDatabaseUnwriteable.java  KeePassDatabaseUnwriteableException.java  KeePassHeaderUnreadableException.java  KeepassDatabaseUnreadable.java  KeyFileUnreadableException.java
src/main/java/de/slackspace/openkeepass/filter/: Filter.java  ListFilter.java
src/main/java/de/slackspace/openkeepass/parser/: KeePassDatabaseXmlParser.java  KeyFileBinaryParser.java  KeyFileParser.java  KeyFileXmlParser.java  SimpleV3XmlParser.java  SimpleV4XmlParser.java  SimpleXmlParser.java  TagParser.java  UUIDXmlAdapter.java  XmlParser.java
src/main/java/de/slackspace/openkeepass/processor/: BinaryEnricher.java  DecryptionStrategy.java  EncryptionStrategy.java  Enricher.java  IconEnricher.java  ProtectedValueProcessor.java  ProtectionStrategy.java  ReferencesEnricher.java
src/main/java/de/slackspace/openkeepass/reader/: KeepassDatabase.java
src/main/java/de/slackspace/openkeepass/stream/: HashedBlockInputStream.java  HashedBlockOutputStream.java  HmacBlockInputStream.java  LittleEndianDataInputStream.java  SafeInputStream.java
src/main/java/de/slackspace/openkeepass/util/: ByteUtil.java  ByteUtils.java  IconUtils.java  SafeInputStream.java  StreamUtils.java  StringUtils.java
src/main/java/de/slackspace/openkeepass/xml/: BooleanXmlAdapter.java  KeePassDatabaseXmlParser.java  KeyFileXmlParser.java  UUIDXmlAdapter.java
src/main/resources/icons/: Licenses.txt
src/test/java/de/slackspace/openkeepass/api/: KeepassDatabaseReaderTest.java  KeepassDatabaseWriterTest.java
src/test/java/de/slackspace/openkeepass/crypto/: AesTest.java  Argon2Test.java  DecrypterTest.java  HmacSha256Test.java  RandomGeneratorTest.java  Salsa20Test.java  Sha256Test.java
src/test/java/de/slackspace/openkeepass/crypto/sha/: Sha256Test.java  Sha512Test.java
src/test/java/de/slackspace/openkeepass/domain/: AttachmentTest.java  AttachmentValueTest.java  BinariesTest.java  BinaryTest.java  CompressionAlgorithmTest.java  CompressionAlgorithmTests.java  CrsAlgorithmTest.java  CrsAlgorithmTests.java  CustomIconTest.java  CustomIconsTest.java  EntryTest.java  GroupTest.java  GroupZipperTest.java  HistoryTest.java  KeePassFileTest.java  KeepassHeaderTest.java  KeyFileTest.java  KeyTest.java  MetaTest.java  PropertyTest.java  PropertyValueTest.java  TimesTest.java
src/test/java/de/slackspace/openkeepass/domain/builder/: BinariesBuilderTest.java  BinaryBuilderTest.java  CustomIconBuilderTest.java  CustomIconsBuilderTest.java  EntryBuilderTest.java  KeePassFileBuilderTest.java  MetaBuilderTest.java  TimesBuilderTest.java
src/test/java/de/slackspace/openkeepass/enricher/: IconEnricherTest.java
src/test/java/de/slackspace/openkeepass/filter/: EntryFilterTest.java
src/test/java/de/slackspace/openkeepass/parser/: KeePassDatabaseXmlParserTest.java  KeyFileXmlParserTest.java  TagParserTest.java  XmlParserTest.java
src/test/java/de/slackspace/openkeepass/processor/: NullProtectionStrategy.java
src/test/java/de/slackspace/openkeepass/reader/: KeepassDatabaseReaderTest.java  KeepassDatabaseWriterTest.java
src/test/java/de/slackspace/openkeepass/stream/: HashedBlockOutputStreamTest.java  HmacBlockInputStreamTest.java
src/test/java/de/slackspace/openkeepass/util/: ByteUtilsTest.java  CalendarHandler.java  ResourceUtils.java  StreamUtilsTest.java  StringUtilsTest.java  XmlStringCleaner.java
src/test/resources/: DatabaseFromKeeWeb.kdbx  DatabaseFromKeepassDroid.kdbx  DatabaseWithAttachments.kdbx  DatabaseWithBinaryKeyfile.kdbx  DatabaseWithColors.kdbx  DatabaseWithComplexTree.kdbx  DatabaseWithEmptyPassword.kdbx  DatabaseWithKeyfile.kdbx  DatabaseWithKeyfile.key  DatabaseWithPasswordAndBinaryKeyfile.kdbx  DatabaseWithPasswordAndKeyfile.kdbx  DatabaseWithPasswordAndKeyfile.key  DatabaseWithReferences.kdbx  DatabaseWithTags.kdbx  DatabaseWithV4Format.kdbx  IconsDatabase.kdbx  KeeFoxDatabase.kdbx  fullBlownDatabase.kdbx  testDatabase.kdbx  testDatabaseModified.kdbx  testDatabase_decrypted.xml
(+14 files in other folders)
